

spring.datasource.url= jdbc:postgresql://ec2-54-165-90-230.compute-1.amazonaws.com:5432/dcni4ir81oou4v
spring.datasource.username=xutnpvmhwnavqw
spring.datasource.password=96429c29adb85c2265cfc70939dde7fbf433572f1467022b974977ade17f47a1

###not need for live project##

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

